,name,player_value
0,Harry Kane,€100.00m
1,Mohamed Salah,€100.00m
2,Phil Foden,€90.00m
3,Bruno Fernandes,€90.00m
4,Kevin De Bruyne,€90.00m
5,Raheem Sterling,€85.00m
6,Romelu Lukaku,€85.00m
7,Heung-min Son,€80.00m
8,Jack Grealish,€80.00m
9,Sadio Mané,€80.00m
10,Trent Alexander-Arnold,€80.00m
11,Jadon Sancho,€80.00m
12,Declan Rice,€75.00m
13,Mason Mount,€75.00m
14,Bernardo Silva,€75.00m
15,Rúben Dias,€75.00m
16,Marcus Rashford,€70.00m
17,Rodri,€70.00m
18,Kai Havertz,€70.00m
19,Bukayo Saka,€65.00m
20,Andrew Robertson,€65.00m
21,Wilfred Ndidi,€60.00m
22,Diogo Jota,€60.00m
23,Alisson,€60.00m
24,Raphaël Varane,€60.00m
25,Fabinho,€60.00m
26,João Cancelo,€60.00m
27,Reece James,€55.00m
28,Paul Pogba,€55.00m
29,Youri Tielemans,€55.00m
30,Virgil van Dijk,€55.00m
31,James Maddison,€50.00m
32,Gabriel Jesus,€50.00m
33,N'Golo Kanté,€50.00m
34,Kalvin Phillips,€50.00m
35,Ederson,€50.00m
36,Richarlison,€50.00m
37,Luis Díaz,€45.00m
38,Raphinha,€45.00m
39,Tomas Soucek,€45.00m
40,Aymeric Laporte,€45.00m
41,Jorginho,€45.00m
42,Caglar Söyüncü,€45.00m
43,Mateo Kovacic,€45.00m
44,Christian Pulisic,€45.00m
45,Luke Shaw,€42.00m
46,Dominic Calvert-Lewin,€42.00m
47,Timo Werner,€42.00m
48,Martin Ødegaard,€42.00m
49,Cristian Romero,€40.00m
50,Emile Smith Rowe,€40.00m
51,Riyad Mahrez,€40.00m
52,Pierre-Emile Höjbjerg,€40.00m
53,Ben White,€40.00m
54,Rúben Neves,€40.00m
55,Wesley Fofana,€40.00m
56,Wilfried Zaha,€40.00m
57,Thomas Partey,€40.00m
58,Harry Maguire,€40.00m
59,Ben Chilwell,€38.00m
60,Gabriel Martinelli,€38.00m
61,Roberto Firmino,€38.00m
62,Cristiano Ronaldo,€35.00m
63,Antonio Rüdiger,€35.00m
64,Pedro Neto,€35.00m
65,Ivan Toney,€35.00m
66,Scott McTominay,€35.00m
67,Emiliano Buendía,€35.00m
68,Douglas Luiz,€35.00m
69,Ollie Watkins,€35.00m
70,Jarrod Bowen,€35.00m
71,Ilkay Gündogan,€35.00m
72,Andreas Christensen,€35.00m
73,Dejan Kulusevski,€35.00m
74,Yves Bissouma,€35.00m
75,Hakim Ziyech,€32.00m
76,Edouard Mendy,€32.00m
77,Harvey Barnes,€32.00m
78,Kieran Tierney,€32.00m
79,Tyrone Mings,€32.00m
80,James Ward-Prowse,€32.00m
81,Allan Saint-Maximin,€32.00m
82,Emiliano Martínez,€32.00m
83,Nicolas Pépé,€30.00m
84,Lucas Digne,€30.00m
85,Marc Guéhi,€30.00m
86,Leander Dendoncker,€30.00m
87,Ibrahima Konaté,€30.00m
88,Naby Keïta,€30.00m
89,Kurt Zouma,€30.00m
90,John McGinn,€30.00m
91,Gabriel,€30.00m
92,Davinson Sánchez,€30.00m
93,Callum Hudson-Odoi,€30.00m
94,Curtis Jones,€30.00m
95,Aaron Wan-Bissaka,€30.00m
96,Leon Bailey,€30.00m
97,Bruno Guimarães,€30.00m
98,John Stones,€28.00m
99,Saúl Ñíguez,€28.00m
